@media(max-width:900px){
    #page-home{
        background-position-x:70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48x;
        left:50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-searh-results .cards {
        grid-template-columns: 1fr ;
    }
    #page-searh-results .cards img{
        height: 250px;
    }
    #page-create-point .fiend-group {
        flex-direction: column;
    }
    #page-create-point .fiend-group .field + .field{
        margin-left: 0;
    }
}

@media(min-width: 1700px){
    #page-home {
        background-position-x:40vw;
   }
}
@media(max-heigth:760px){
    #page-home{
        background-position-y: 200px;
    }
}